<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6dba8e05a5c49d9b6745fb0fbcc7135" Name="Diagram1">
        <EntityTypeShape EntityType="CTOModel.admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.chat" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.cours" Width="1.5" PointX="3.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.day" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.deleted_groups" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.department" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.email_status" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.group" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.hospital" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.request_period" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.shift" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.student" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.temp_requests" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.trainer" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTOModel.verified_requests" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_courses" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_courses" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_temp_requests_courses" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_verified_requests_courses" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_days" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_days" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_departments" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_hospitals" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_shifts" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_students1" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_students2" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_students3" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_students4" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_students5" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_students6" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_deleted_groups_trainers" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_depatrments" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_email_status_students" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_email_status_temp_requests" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_hospitals" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_shifts" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_students1" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_students2" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_students3" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_students4" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_students5" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_students6" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_groups_trainers" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_temp_requests_students_1" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_temp_requests_students2" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_temp_requests_students3" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_temp_requests_students4" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_temp_requests_students5" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_temp_requests_students6" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_verified_requests_students1" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_verified_requests_students2" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_verified_requests_students3" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_verified_requests_students4" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_verified_requests_students5" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_verified_requests_students6" ManuallyRouted="false" />
        <AssociationConnector Association="CTOModel.FK_verified_requests_temp_requests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>